server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    error_log  "/var/log/nginx/TastyIgniter_error.log";
    access_log "/var/log/nginx/TastyIgniter_access.log";
    root "/var/www/html/TastyIgniter";

    include /etc/nginx_include/default1.conf;

    include "/var/www/html/TastyIgniter/.nginx.conf";
     
}