server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    error_log  "/var/log/nginx/jobbswiper_error.log";
    access_log "/var/log/nginx/jobbswiper_access.log";
    root "/var/www/html/jobbswiper/public";

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include "/etc/nginx_include/default1.conf";

    #include "/var/www/html/TastyIgniter/.nginx.conf";
     
}
