#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

#DOCKER_HOST_IP=172.29.72.23
DOCKER_HOST_IP=host.docker.internal

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.10

# MySQL
MYSQL_VERSION=5.7.42
MYSQL_DATABASE=jobbswiper_test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

APP_NAME=Jobbswiper

# REDIS
REDIS_PASSWORD=yYVX7EwOmmxKXCDmwMtlKVse8mLd2t81
