# Nginx configuration
# server {
#     listen 80;
#     listen [::]:80;
#     server_name default.restoran.nu;
    
#     error_log  "/var/log/nginx/defautl_error.log";
#     access_log "/var/log/nginx/defautl_access.log";
#     root "/var/www/html/default";

#     include /etc/nginx_include/default1.conf;

#     include "/var/www/html/default/.nginx.conf";

# }

# server {
#    server_name default.restoran.nu;

#     listen 443 ssl;
#     listen [::]:443 ssl;
#     fastcgi_param HTTPS on;

#     ssl_certificate /etc/nginx/ssl/live/default.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/default.com/privkey.pem;

#     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    # error_log  "/var/log/nginx/default_error.log";
    # access_log "/var/log/nginx/default_access.log";
    # root "/var/www/html/default";

    # include /etc/nginx_include/default1.conf;

    # include "/var/www/html/default/.nginx.conf";


# }
