# Nginx configuration
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    error_log  "/var/log/nginx/TastyIgniter_error.log";
    access_log "/var/log/nginx/TastyIgniter_access.log";
    root "/var/www/html/TastyIgniter";

    include /etc/nginx_include/default1.conf;

    include "/var/www/html/TastyIgniter/.nginx.conf";

}

# server {
#    server_name test.restoran.nu;
#    set folder_name "ti1"

#     listen 443 ssl;
#     listen [::]:443 ssl;
#     fastcgi_param HTTPS on;

#     ssl_certificate /etc/ssl/server.pem;
#     ssl_certificate_key /etc/ssl/server.key;
#     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    # error_log  "/var/log/nginx/TastyIgniter_error.log";
    # access_log "/var/log/nginx/TastyIgniter_access.log";
    # root "/var/www/html/TastyIgniter";

    # include /etc/nginx_include/default1.conf;

    # include "/var/www/html/TastyIgniter/.nginx.conf";


# }
