; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
;[Xdebug]
;xdebug.remote_enable=2
;xdebug.remote_autostart=2
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=1
;xdebug.max_nesting_level=701
;xdebug.remote_host=193.168.0.1 # your ip
;xdebug.remote_port=9002

[Xdebug]
# disable:
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.profiler_enable=1

xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host=true
xdebug.remote_cookie_expire_time = 3600
;xdebug.remote_host=192.168.0.1 # your ip
xdebug.max_nesting_level=700
; defined in docker compose
; xdebug.client_host=localhost
; xdebug.client_port=9000
xdebug.idekey=VSCODE

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000

;extension=gd